# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [3]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [10]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [12]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [14]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [16]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [18]:
# Calculate the average (mean) reading score
average_reading_score =  school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [20]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [22]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [24]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [26]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "Overall Passing": [overall_passing_rate]
    }
    
)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [29]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [31]:
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [33]:
print(school_data_complete.dtypes)

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [57]:
# Calculate the total school budget and per capita spending
school_groups = school_data_complete.groupby("school_name")
total_budget = school_groups["budget"].sum()

per_school_capita = total_budget / student_count

print(per_school_capita)

school_name
Bailey High School       396978.343835
Cabrera High School       51293.322645
Figueroa High School     141872.045928
Ford High School         123343.526270
Griffin High School       34385.754404
Hernandez High School    357596.699004
Holden High School         2704.445979
Huang High School        142285.481108
Johnson High School      376145.740363
Pena High School          14388.445137
Rodriguez High School    260069.048685
Shelton High School       47502.491703
Thomas High School        43541.423283
Wilson High School        76910.580597
Wright High School        48223.640541
Name: budget, dtype: float64

In [61]:
# Calculate the average test scores
#Math Score
total_school_math = school_groups["math_score"].sum()
per_school_math = total_school_math / student_count

print(per_school_math)

#Reading Score
total_school_reading = school_groups["reading_score"].sum()
per_school_reading = total_school_reading / student_count

print(per_school_reading)

school_name
Bailey High School       9.787924
Cabrera High School      3.939980
Figueroa High School     5.775415
Ford High School         5.391473
Griffin High School      3.123819
Hernandez High School    9.145724
Holden High School       0.913556
Huang High School        5.706612
Johnson High School      9.367935
Pena High School         2.059076
Rodriguez High School    7.845137
Shelton High School      3.747664
Thomas High School       3.481976
Wilson High School       4.853587
Wright High School       3.845494
Name: math_score, dtype: float64
school_name
Bailey High School       10.294230
Cabrera High School       3.983329
Figueroa High School      6.110161
Ford High School          5.646260
Griffin High School       3.141256
Hernandez High School     9.576998
Holden High School        0.913684
Huang High School         6.045698
Johnson High School       9.841231
Pena High School          2.064105
Rodriguez High School     8.243503
Shelton High School       3.764131
Thomas High School        3.499949
Wilson High School        4.895277
Wright High School        3.858029
Name: reading_score, dtype: float64

In [63]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [65]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [67]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [69]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [95]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(
    {
        "School types": school_types,
        "Total Students": per_school_counts,
        "Total School Budget": total_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Overall Passing": overall_passing_rate
    }
)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$396,978.34",9.787924,10.294230,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$2,009,159,448.00","$51,293.32",3.939980,3.983329,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$5,557,128,039.00","$141,872.05",5.775415,6.110161,65.988471,80.739234,53.204476
Ford High School,District,2739,"$4,831,365,924.00","$123,343.53",5.391473,5.646260,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$1,346,890,000.00","$34,385.75",3.123819,3.141256,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$14,007,062,700.00","$357,596.70",9.145724,9.576998,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$105,933,149.00","$2,704.45",0.913556,0.913684,92.505855,96.252927,89.227166
Huang High School,District,2917,"$5,573,322,295.00","$142,285.48",5.706612,6.045698,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$14,733,628,650.00","$376,145.74",9.367935,9.841231,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$563,595,396.00","$14,388.45",2.059076,2.064105,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$10,186,904,637.00","$260,069.05",7.845137,8.243503,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,860,672,600.00","$47,502.49",3.747664,3.764131,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,705,517,550.00","$43,541.42",3.481976,3.499949,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$3,012,587,442.00","$76,910.58",4.853587,4.895277,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,888,920,000.00","$48,223.64",3.845494,3.858029,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [97]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$2,009,159,448.00","$51,293.32",3.939980,3.983329,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,705,517,550.00","$43,541.42",3.481976,3.499949,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$1,346,890,000.00","$34,385.75",3.123819,3.141256,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$3,012,587,442.00","$76,910.58",4.853587,4.895277,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$563,595,396.00","$14,388.45",2.059076,2.064105,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [99]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = True)
bottom_schools.head(5)

,School types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$10,186,904,637.00","$260,069.05",7.845137,8.243503,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$5,557,128,039.00","$141,872.05",5.775415,6.110161,65.988471,80.739234,53.204476
Huang High School,District,2917,"$5,573,322,295.00","$142,285.48",5.706612,6.045698,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$14,007,062,700.00","$357,596.70",9.145724,9.576998,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$14,733,628,650.00","$376,145.74",9.367935,9.841231,66.057551,81.222432,53.539172

## Math Scores by Grade

In [147]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean(numeric_only=True)
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean(numeric_only=True)
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean(numeric_only=True)

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grade_math_scores = tenth_graders_scores["math_score"]
eleventh_grade_math_scores = eleventh_graders_scores["math_score"]
twelfth_grade_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_score_by_grade = pd.DataFrame(
    {
        "9th": ninth_grade_math_scores,
        "10th": tenth_grade_math_scores,
        "11th": eleventh_grade_math_scores,
        "12th": twelfth_grade_math_scores
    }
)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

Empty DataFrame
Columns: []
Index: []

## Reading Score by Grade

In [151]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)
tenth_graders_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)
eleventh_graders_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)
twelfth_graders_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grade_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grade_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(
    {
        "9th": ninth_grade_reading_scores,
        "10th": tenth_grade_reading_scores,
        "11th": eleventh_grade_reading_scores,
        "12th": twelfth_grade_reading_scores,
    }
)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  81.303155  82.513318  81.303155
Cabrera High School    83.676136  83.676136  82.513318  83.676136
Figueroa High School   81.198598  81.198598  82.513318  81.198598
Ford High School       80.632653  80.632653  82.513318  80.632653
Griffin High School    83.369193  83.369193  82.513318  83.369193
Hernandez High School  80.866860  80.866860  82.513318  80.866860
Holden High School     83.677165  83.677165  82.513318  83.677165
Huang High School      81.290284  81.290284  82.513318  81.290284
Johnson High School    81.260714  81.260714  82.513318  81.260714
Pena High School       83.807273  83.807273  82.513318  83.807273
Rodriguez High School  80.993127  80.993127  82.513318  80.993127
Shelton High School    84.122642  84.122642  82.513318  84.122642
Thomas High School     83.728850  83.728850  82.513318  83.728850
Wilson High School     83.939778  83.939778  82.513318  83.939778
Wright High School     83.833333  83.833333  82.513318  83.833333

## Scores by School Spending

In [153]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [155]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [159]:
pd.cut(per_school_capita, bins=spending_bins, labels=labels)

school_name
Bailey High School       NaN
Cabrera High School      NaN
Figueroa High School     NaN
Ford High School         NaN
Griffin High School      NaN
Hernandez High School    NaN
Holden High School       NaN
Huang High School        NaN
Johnson High School      NaN
Pena High School         NaN
Rodriguez High School    NaN
Shelton High School      NaN
Thomas High School       NaN
Wilson High School       NaN
Wright High School       NaN
Name: budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [161]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

In [165]:
school_spending_df

,School types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$396,978.34",9.787924,10.294230,66.680064,81.933280,54.642283,NaN
Cabrera High School,Charter,1858,"$2,009,159,448.00","$51,293.32",3.939980,3.983329,94.133477,97.039828,91.334769,NaN
Figueroa High School,District,2949,"$5,557,128,039.00","$141,872.05",5.775415,6.110161,65.988471,80.739234,53.204476,NaN
Ford High School,District,2739,"$4,831,365,924.00","$123,343.53",5.391473,5.646260,68.309602,79.299014,54.289887,NaN
Griffin High School,Charter,1468,"$1,346,890,000.00","$34,385.75",3.123819,3.141256,93.392371,97.138965,90.599455,NaN
Hernandez High School,District,4635,"$14,007,062,700.00","$357,596.70",9.145724,9.576998,66.752967,80.862999,53.527508,NaN
Holden High School,Charter,427,"$105,933,149.00","$2,704.45",0.913556,0.913684,92.505855,96.252927,89.227166,NaN
Huang High School,District,2917,"$5,573,322,295.00","$142,285.48",5.706612,6.045698,65.683922,81.316421,53.513884,NaN
Johnson High School,District,4761,"$14,733,628,650.00","$376,145.74",9.367935,9.841231,66.057551,81.222432,53.539172,NaN
Pena High School,Charter,962,"$563,595,396.00","$14,388.45",2.059076,2.064105,94.594595,95.945946,90.540541,NaN
Rodriguez High School,District,3999,"$10,186,904,637.00","$260,069.05",7.845137,8.243503,66.366592,80.220055,52.988247,NaN
Shelton High School,Charter,1761,"$1,860,672,600.00","$47,502.49",3.747664,3.764131,93.867121,95.854628,89.892107,NaN
Thomas High School,Charter,1635,"$1,705,517,550.00","$43,541.42",3.481976,3.499949,93.272171,97.308869,90.948012,NaN
Wilson High School,Charter,2283,"$3,012,587,442.00","$76,910.58",4.853587,4.895277,93.867718,96.539641,90.582567,NaN
Wright High School,Charter,1800,"$1,888,920,000.00","$48,223.64",3.845494,3.858029,93.333333,96.611111,90.333333,NaN

In [167]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\4149390191.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\4149390191.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\4149390191.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\4149390191.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\4149390191.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [169]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(
    {
        "Average Math Score": spending_math_scores,
        "Average Reading Score": spending_reading_scores,
        "% Passing Math": spending_passing_math,
        "% Passing Reading":spending_passing_reading,
        "% Overall Passing": overall_passing_spending
    }
)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

In [171]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [175]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)

In [179]:
per_school_summary

,School types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$396,978.34",9.787924,10.294230,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$2,009,159,448.00","$51,293.32",3.939980,3.983329,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$5,557,128,039.00","$141,872.05",5.775415,6.110161,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$4,831,365,924.00","$123,343.53",5.391473,5.646260,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$1,346,890,000.00","$34,385.75",3.123819,3.141256,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$14,007,062,700.00","$357,596.70",9.145724,9.576998,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$105,933,149.00","$2,704.45",0.913556,0.913684,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$5,573,322,295.00","$142,285.48",5.706612,6.045698,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$14,733,628,650.00","$376,145.74",9.367935,9.841231,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$563,595,396.00","$14,388.45",2.059076,2.064105,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$10,186,904,637.00","$260,069.05",7.845137,8.243503,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,860,672,600.00","$47,502.49",3.747664,3.764131,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,705,517,550.00","$43,541.42",3.481976,3.499949,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$3,012,587,442.00","$76,910.58",4.853587,4.895277,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,888,920,000.00","$48,223.64",3.845494,3.858029,93.333333,96.611111,90.333333,Medium (1000-2000)

In [183]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Overall Passing"]

C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\259443676.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Math Score"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\259443676.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Reading Score"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\259443676.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Passing Math"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\259443676.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Passing Reading"]
C:\Users\Jordan\AppData\Local\Temp\ipykernel_19436\259443676.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Overall Passing"]

In [185]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(
    {
        "Average Math Score": size_math_scores,
        "Average Reading Scores": size_reading_scores,
        "% Passing Math": size_passing_math,
        "% Passing Reading": size_passing_math,
        "% Overall Passing": size_overall_passing
    }
)

# Display results
size_summary

,Average Math Score,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),1.486316,1.488895,93.550225,93.550225,89.883853
Medium (1000-2000),3.627787,3.649339,93.599695,93.599695,90.621535
Large (2000-5000),7.234226,7.581670,69.963361,69.963361,58.286003

## Scores by School Type

In [193]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School types"]).mean(numeric_only=True)
type_reading_scores = per_school_summary.groupby(["School types"]).mean(numeric_only=True)
type_passing_math = per_school_summary.groupby(["School types"]).mean(numeric_only=True)
type_passing_reading = per_school_summary.groupby(["School types"]).mean(numeric_only=True)
type_overall_passing = per_school_summary.groupby(["School types"]).mean(numeric_only=True)

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [197]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(
    {
        "Average Math Score": average_math_score_by_type,
        "Average Reading Score": average_reading_score_by_type,
        "% Passing Math": average_percent_passing_math_by_type,
        "% Passing Reading": average_percent_passing_reading_by_type,
        "% Overall Passing": average_percent_overall_passing_by_type
    }
)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School types,,,,,
Charter,3.245644,3.26497,93.620830,96.586489,90.432244
District,7.574317,7.96544,66.548453,80.799062,53.672208